# mercan_social

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cusufcan/mercansocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cusufcan/mercansocial/adapter/: PostAdapter.kt
app/src/main/java/com/cusufcan/mercansocial/model/: Post.kt
app/src/main/java/com/cusufcan/mercansocial/util/: StringUtil.kt  Util.kt
app/src/main/java/com/cusufcan/mercansocial/view/: MainActivity.kt
app/src/main/java/com/cusufcan/mercansocial/view/fragment/: AuthFragment.kt  CreatePostFragment.kt  HomeFragment.kt
app/src/main/java/com/cusufcan/mercansocial/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: input_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_create_post.xml  fragment_home.xml  post_item.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cusufcan/mercansocial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
